#Properties file saved db connectivity data.
#Wed Apr 12 15:07:55 CEST 2017
\ _password=
mysql_url=jdbc\:mysql\://localhost\:3306/pssunce
\ _url=jdbc\:mysql\://\:/pssunce
current=mysql
mysql_password=
\ _driver=com.mysql.jdbc.Driver
\ _user=
mysql_driver=com.mysql.jdbc.Driver
mysql_user=root
